# notification-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/notasoft/notificationservice/: NotificationServiceApplication.java
src/main/resources/: application.properties
src/test/java/ru/notasoft/notificationservice/: NotificationServiceApplicationTests.java
