# App
server.port = 8085

#Local dev db
spring.datasource.url=jdbc:postgresql://localhost/notification_service
spring.datasource.username=postgres
spring.datasource.password=2343480

#Create scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.sql

#Eclipselink & session
eclipselink.target-database=PostgreSQL